particle_system IG2App/Explosion
{ // p. s. attributes

    renderer billboard
    billboard_type point
    particle_width 35
    particle_height 35
    quota 300
    material IG2App/Smoke

    emitter Point
    { // e. attributes
        direction 0 1 0
        angle 180
        emission_rate 30
        time_to_live 2.5
        velocity_min 50
        velocity_max 80
        colour 0.2 0.2 0.2 0.5
        duration 5.0
    }

    affector ColourFader
    { // a. attributes
        red 0.25
        green 0.25
        blue 0.25
        alpha -0.1

    }

    affector Rotator // the texture
    { // a. attributes
        rotation_range_start 0
        rotation_range_end 360
        rotation_speed_range_start -60
        rotation_speed_range_end 200
    }

    affector Scaler
    { // a. attributes
        rate 50
    }

    affector DirectionRandomiser
    { // a. attributes
        randomness 5
    }
}
particle_system IG2App/SmokeTrail 
{ // p. s. attributes

    renderer billboard
    billboard_type point
    particle_width 40
    particle_height 20
    quota 200
    material IG2App/Smoke

    emitter Point
    { // e. attributes
        direction -1 0 0
        angle 0
        emission_rate 30
        time_to_live 3
        velocity_min 50
        velocity_max 50
        colour 0.8 0.8 0.8 0.6
    }

    affector ColourFader
    { // a. attributes
        red 0.25
        green 0.25
        blue 0.25
        alpha -0.2
    }


    affector DirectionRandomiser
    { // a. attributes
        randomness 5
    }
}