material IG2/spaceGLSL
{
    technique
    {
        pass
        {
            vertex_program SpaceVS glsl
            {
                source SpaceVS.glsl
                default_params
                {
                    param_named_auto modelViewProjMat worldviewproj_matrix
                }
            }
            fragment_program SpaceFS glsl
            { 
                source SpaceFS.glsl
                default_params
                {
                    param_named texturaL int 0 // 1º unidad de textura ‐> *
                    param_named texturaM int 1 // 2º unidad de textura ‐> *
                    param_named BF float 1.0
                    param_named intLuzAmb float 100.0
                }
            }
            texture_unit { // * ‐> int 0
                texture lightMap.jpg 2d // archivo
                tex_address_mode clamp // sólo configuración
                filtering bilinear // de acceso al texel
            }
            texture_unit { // * ‐> int 1
                texture numbers.jpg 2d // archivo
                tex_address_mode clamp // sólo configuración
            }

        }
    }
}