material Practica1/cabeza {
    technique {
        pass {
        diffuse 0.5 0.5 0.5
        texture_unit {
            texture checker.png
            colour_op add
            env_map spherical
            }
        }
    }
}
material Practica1/agua {
    technique {
        pass {
        texture_unit {
            texture Water02.jpg
            scroll_anim -0.1 0.0 
            }
        }
    }
}
material Practica1/amarillete {
    technique {
        pass {
        diffuse 0.5 0.5 0.5
        texture_unit {
            texture checker.jpg
            colour_op add
            env_map spherical
            }
        }
    }
}
material Practica1/azulete {
    technique {
        pass {
        diffuse 0.5 0.5 0.5
        texture_unit {
            texture checker.jpg
            colour_op add
            env_map spherical
            }
        }
    }
}

material Practica1/marroncete {
    technique {
        pass {
        diffuse 0.5 0.5 0.5
        texture_unit {
            texture checker.jpg
            colour_op add
            env_map spherical
            }
        }
    }
}

material Practica1/rojete {
    technique {
        pass {
        diffuse 1.0 0.0 0.0
        }
    }
}

material Practica1/piedra {
    technique {
        pass {
        diffuse 0.5 0.5 0.5
        texture_unit {
            texture floor_diffuse.PNG
            colour_op add
            env_map spherical
            }
        }
    }
}

material Practica1/naranjete {
    technique {
        pass {
        diffuse 0.5 0.5 0.5
        texture_unit {
            texture checker.jpg
            colour_op add
            env_map spherical
            }
        }
    }
}