material Practica1/cabeza {
    technique {
        pass {
        diffuse 0.5 0.5 0.5
        texture_unit {
            texture checker.png
            colour_op add
            env_map spherical
            }
        }
    }
}
material Practica1/agua {
    technique {
        pass {
            texture_unit {
                texture Water02.jpg
                scroll_anim -0.1 0.0 
            }
        }
    }
}
material Practica1/rioSeco {
    technique {
        pass {
            texture_unit {
                texture BeachStones.jpg
                
            }
        }
    }
}

material Practica1/piedra {
    technique {
        pass {
            texture_unit {
                texture floor_diffuse.PNG
            }
        }
    }
}
material Practica1/cara {
    technique {
        pass {
            texture_unit {
                texture spotlight_image.png
                env_map spherical
            }
        }
    }
}
material Practica1/caraRotada {
    technique {
        pass {
            texture_unit {
                texture spotlight_image2.png

                env_map spherical
            }
        }
    }
}
material Practica1/centroAspas {
    technique {
        pass {
            texture_unit {
                texture BumpyMetal.jpg
            }
        }
    }
}
material Practica1/tableroHelice {
    technique {
        pass {
            texture_unit {
                texture checker.png
            }
        }
    }
}


material Practica1/amarillete {
    technique {
        pass {
            diffuse 1.0 1.0 0.0
            
        }
    }
}

material Practica1/azulete {
    technique {
        pass {
        diffuse 0.3 0.8 1.0
        }
    }
}

material Practica1/marroncete {
    technique {
        pass {
            diffuse 0.5 0.25 0.0
            
        }
    }
}

material Practica1/rojete {
    technique {
        pass {
        diffuse 1.0 0.0 0.0
        }
    }
}


material Practica1/naranjete {
    technique {
        pass {
            diffuse 1 0.5 0.0
        }
    }
}