
vertex_program SpaceVS glsl
{
    source SpaceVS.glsl
    default_params
    {
        param_named_auto modelViewProjMat worldviewproj_matrix
        param_named_auto SinTiempo sintime_0_2pi 32 
       // param_named ZF float 0.5

    }
}
fragment_program SpaceFS glsl
{ 
    source SpaceFS.glsl
    default_params
    {
        param_named texturaL int 0 
        param_named texturaM int 1 
        //param_named BF float 1.0
        //param_named intLuzAmb float 100.0
    }
}

material IG2/spaceGLSL
{
    technique
    {
        pass
        {
            vertex_program_ref SpaceVS 
            {
               
            }
            fragment_program_ref SpaceFS 
            { 
               
            }
           
            texture_unit 0 {
                texture lightMap.jpg 2d // archivo
                tex_address_mode clamp // sólo configuración
                filtering bilinear // de acceso al texel
            }
             texture_unit 1 {
                texture spaceSky.jpg 2d // archivo
                tex_address_mode wrap // sólo configuración

            }

        }
    }
}



vertex_program AgujerosVS glsl
{
    source AgujerosVS.glsl
    default_params
    {   param_named_auto modelViewMat world_matrix // matriz de modelado y vista
        param_named_auto modelViewProjMat worldviewproj_matrix
        param_named_auto normalMat inverse_transpose_world_matrix // matriz de modelado para vectores
       
    }
}
fragment_program AgujerosFS glsl
{ 
    source AgujerosFS.glsl
    default_params
    {
        param_named texturaCorrosion int 0 
        param_named texturaBumpy int 1 
        param_named InColor float4 1.0 1.0 0.0 1.0
        param_named OutColor float4 0.0 1.0 0.2 1.0
        param_named_auto Flipping render_target_flipping 
        param_named_auto lightAmbient ambient_light_colour 0
        param_named_auto lightDiffuse light_diffuse_colour 0
        param_named_auto lightPosition light_position 0
        param_named_auto materialDiffuse surface_diffuse_colour

    }
}

material IG2/agujerosGLSL
{
    technique
    {
        pass
        {
            cull_hardware none
            cull_software none
            
            vertex_program_ref AgujerosVS 
            {
               
            }
            fragment_program_ref AgujerosFS 
            { 
               
            }
           
            texture_unit 0 {
               
                texture corrosion.jpg 2d // archivo
                tex_address_mode clamp // sólo configuración
                filtering bilinear // de acceso al texel
                 
            } 
            texture_unit 1 {
               
                texture BumpyMetal.jpg 2d // archivo
                tex_address_mode clamp // sólo configuración
                filtering bilinear // de acceso al texel
                 
            } 

        }
    }
}

vertex_program RenderQuadVS glsl
{
    source RenderQuadVS.glsl
    default_params
    {
        param_named_auto modelViewProjMat worldviewproj_matrix
    }
}
fragment_program LuminancePS glsl
{
    source LuminancePS.glsl
    default_params {
        param_named RTT0 int 0 // textura con la escena
    }
}

material IG2/LuminancePS{
   technique {
        pass {
            depth_check off // desactivar el depth‐buffer
            depth_write off

            vertex_program_ref RenderQuadVS {
            }

            fragment_program_ref LuminancePS {
            }

            texture_unit RTT0 {
            // sin imagen de archivo ‐> previous render target
                filtering none // tiene la resolución del viewport
            }
        }
    }
}


fragment_program Kernel3x3PS glsl
{
    source  Kernel3x3PS.glsl
    default_params {
        param_named RTT0 int 0 // textura con la escena
        param_named kernel float9 0 0 0 0 1 0 0 0 0
    }
}
material IG2/EdgeEmbossPS
{
   technique {
        pass {
            depth_check off // desactivar el depth‐buffer
            depth_write off

            vertex_program_ref RenderQuadVS {
            }

            fragment_program_ref Kernel3x3PS {
                param_named kernel float9 -4 -2 0 -2 1 2 0 2 4
            }

            texture_unit 0 {
            // sin imagen de archivo ‐> previous render target
                tex_address_mode clamp
                filtering none // tiene la resolución del viewport
            }
        }
    }
}

vertex_program ExplotaVS glsl
{
    source  ExplotaVS.glsl
    default_params {
       // param_named_auto modelViewMat world_matrix // matriz de modelado y vista 
      //  param_named_auto normalMat inverse_transpose_world_matrix // matriz de modelado para vectores
    }
}

geometry_program ExplotaGS glsl {
    source ExplotaGS.glsl
    input_operation_type triangles
    output_operation_type triangle_strip
    max_output_vertices 3
    default_params {
        param_named_auto modelViewProjMat worldviewproj_matrix
        param_named_auto modelViewMat world_matrix // matriz de modelado y vista 
        param_named_auto normalMat inverse_transpose_world_matrix // matriz de modelado para vectores
        param_named_auto tiempo time 
    }
}


fragment_program ExplotaFS glsl
{
    source  ExplotaFS.glsl
    default_params {
        param_named texturaCorrosion int 0 
        param_named texturaBumpy int 1       
        param_named_auto Flipping render_target_flipping 
        param_named_auto lightAmbient ambient_light_colour 0
        param_named_auto lightDiffuse light_diffuse_colour 0
        param_named_auto lightPosition light_position 0
        param_named_auto materialDiffuse surface_diffuse_colour

    }
}
material IG2/ExplotaGS{
    technique{
        pass{
            cull_hardware none
            cull_software none
            vertex_program_ref ExplotaVS{

            }
            fragment_program_ref ExplotaFS{
                

            }
            geometry_program_ref ExplotaGS{

            }

            texture_unit 0 {
               
                texture "corrosion.jpg"  // archivo
                tex_address_mode wrap // sólo configuración
                filtering bilinear // de acceso al texel
                 
            } 
            texture_unit 1 {
               
                texture "BumpyMetal.jpg"  // archivo
                tex_address_mode wrap // sólo configuración
                filtering bilinear // de acceso al texel
                 
            } 
            
        }
    }
}



geometry_program NormalesGS glsl {
    source NormalesGS.glsl
    input_operation_type triangles
    output_operation_type line_strip
    max_output_vertices 6
    default_params {
        param_named_auto modelViewProjMat worldviewproj_matrix
    }
}

vertex_program NormalesVS glsl
{
    source  NormalesVS.glsl
    default_params {
    }
}

fragment_program NormalesFS glsl
{
    source  NormalesFS.glsl
    default_params {
                
       // param_named_auto Flipping render_target_flipping 
        //param_named_auto lightAmbient ambient_light_colour 0
       // param_named_auto lightDiffuse light_diffuse_colour 0
        //param_named_auto lightPosition light_position 0
        //param_named_auto materialDiffuse surface_diffuse_colour

    }
}
material IG2/NormalesGS{
    technique{
        pass{
            
            vertex_program_ref NormalesVS{

            }
            fragment_program_ref NormalesFS{
                

            }
            geometry_program_ref NormalesGS{

            }

           
            
        }
    }
}




geometry_program Explota2GS glsl {
    source Explota2GS.glsl
    input_operation_type triangles
    output_operation_type triangle_strip
    max_output_vertices 3
    default_params {
        param_named_auto tiempo time 
        param_named_auto tiempo2pi time_0_2pi 32 
        param_named_auto modelViewMat world_matrix // matriz de modelado y vista 
        param_named_auto normalMat inverse_transpose_world_matrix // matriz de modelado para vectores
        param_named_auto modelViewProjMat worldviewproj_matrix

    }
}

material IG2/Explota2GS{
    technique{
        pass{
            cull_hardware none
            cull_software none
            vertex_program_ref ExplotaVS{

            }
            fragment_program_ref ExplotaFS{
                

            }
            geometry_program_ref Explota2GS{

            }

            texture_unit 0 {
               
                texture corrosion.jpg 2d // archivo
                tex_address_mode clamp // sólo configuración
                filtering bilinear // de acceso al texel
                 
            } 
            texture_unit 1 {
               
                texture BumpyMetal.jpg 2d // archivo
                tex_address_mode clamp // sólo configuración
                filtering bilinear // de acceso al texel
                 
            } 
            
        }
    }
}
