
vertex_program SpaceVS glsl
{
    source SpaceVS.glsl
    default_params
    {
        param_named_auto modelViewProjMat worldviewproj_matrix
        param_named_auto SinTiempo sintime_0_2pi 32 
       // param_named ZF float 0.5

    }
}
fragment_program SpaceFS glsl
{ 
    source SpaceFS.glsl
    default_params
    {
        param_named texturaL int 0 
        param_named texturaM int 1 
        //param_named BF float 1.0
        //param_named intLuzAmb float 100.0
    }
}

material IG2/spaceGLSL
{
    technique
    {
        pass
        {
            vertex_program_ref SpaceVS 
            {
               
            }
            fragment_program_ref SpaceFS 
            { 
               
            }
           
            texture_unit 0 {
                texture lightMap.jpg 2d // archivo
                tex_address_mode clamp // sólo configuración
                filtering bilinear // de acceso al texel
            }
             texture_unit 1 {
                texture spaceSky.jpg 2d // archivo
                tex_address_mode wrap // sólo configuración

            }

        }
    }
}



vertex_program AgujerosVS glsl
{
    source AgujerosVS.glsl
    default_params
    {   param_named_auto modelViewMat worldview_matrix // matriz de modelado y vista
        param_named_auto modelViewProjMat worldviewproj_matrix
        param_named_auto normalMat inverse_transpose_world_matrix // matriz de modelado para vectores
       
    }
}
fragment_program AgujerosFS glsl
{ 
    source AgujerosFS.glsl
    default_params
    {
        param_named texturaCorrosion int 0 
        param_named texturaBumpy int 1 
        param_named InColor float4 1.0 1.0 0.0 1.0
        param_named OutColor float4 0.0 1.0 0.2 1.0
        param_named_auto Flipping render_target_flipping 
        param_named_auto lightAmbient ambient_light_colour 0
        param_named_auto lightDiffuse light_diffuse_colour 0
        param_named_auto lightPosition light_position 0
        param_named_auto materialDiffuse surface_diffuse_colour

    }
}

material IG2/agujerosGLSL
{
    technique
    {
        pass
        {
            cull_hardware none
            cull_software none
            
            vertex_program_ref AgujerosVS 
            {
               
            }
            fragment_program_ref AgujerosFS 
            { 
               
            }
           
            texture_unit 0 {
               
                texture corrosion.jpg 2d // archivo
                tex_address_mode clamp // sólo configuración
                filtering bilinear // de acceso al texel
                 
            } 
            texture_unit 1 {
               
                texture BumpyMetal.jpg 2d // archivo
                tex_address_mode clamp // sólo configuración
                filtering bilinear // de acceso al texel
                 
            } 

        }
    }
}

vertex_program RenderQuadVS glsl
{
    source RenderQuadVS.glsl
    default_params
    {
        param_named_auto modelViewProjMat worldviewproj_matrix
    }
}
fragment_program LuminancePS glsl
{
    source LuminancePS.glsl
    default_params {
        param_named RTT0 int 0 // textura con la escena
    }
}

material IG2/LuminancePS{
   technique {
        pass {
            depth_check off // desactivar el depth‐buffer
            depth_write off

            vertex_program_ref RenderQuadVS {
            }

            fragment_program_ref LuminancePS {
            }

            texture_unit RTT0 {
            // sin imagen de archivo ‐> previous render target
                filtering none // tiene la resolución del viewport
            }
        }
    }
}